apiVersion: v2
name: pipelines
version: 0.10.0
appVersion: "alpha"

home: https://github.com/open-webui/pipelines
icon: https://github.com/open-webui/pipelines/raw/main/header.png

description: "Pipelines: UI-Agnostic OpenAI API Plugin Framework"
keywords:
  - llm
  - chat
  - web-ui

sources:
  - https://github.com/open-webui/helm-charts
  - https://github.com/open-webui/pipelines/pkgs/container/pipelines

annotations:
  licenses: MIT
